asgiref==3.6.0
asttokens==2.2.1
backcall==0.2.0
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.1.0
colorama==0.4.6
decorator==5.1.1
Django==4.2
djangorestframework==3.14.0
executing==1.2.0
idna==3.4
importlib-metadata==6.4.1
ipython==8.8.0
jedi==0.18.2
logilab-common==1.9.8
matplotlib-inline==0.1.6
mypy-extensions==1.0.0
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.36
pure-eval==0.2.2
Pygments==2.14.0
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pytz==2023.3
requests==2.28.2
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
stack-data==0.6.2
traitlets==5.8.1
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
wcwidth==0.2.6
zipp==3.15.0
